MyWorldIsComics/MyWorldIsComics/Pages/ResourcePages/CharacterPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.Pages.ResourcePages.CharacterPage"
    DataContext="{Binding CharacterPageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorldIsComics.Pages.ResourcePages"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding MainImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding Deck}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--This grid acts as a root panel for the page.-->
    <Grid DataContext="{Binding Character}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Hub" SectionHeaderClick="HubSection_HeaderClick" HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and page title -->
                <Border x:Name="HeaderBorder" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>

                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false"
                                   TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        <SearchBox Grid.Column="2" x:Name="SearchBoxSuggestions" Height="35" VerticalAlignment="Top"  FocusOnKeyboardInput="True" Margin="-120,0,0,0" QuerySubmitted="SearchBoxEventsQuerySubmitted" SuggestionsRequested="SearchBoxEventsSuggestionsRequested"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection x:Name="ImageHubSection" Width="620" Margin="0,0,20,0" Visibility="Visible" Tapped="BioHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <HubSection x:Name="BioHubSection" Width="620" Margin="0,0,20,0" Visibility="Collapsed" Tapped="BioHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="UniformToFill" />
                </HubSection.Background>

                <DataTemplate x:Name="BioHubTemplate">
                    <Grid>
                        <Image Source="{Binding MainImage}" Opacity="0" Stretch="UniformToFill" />
                        <StackPanel x:Name="BioStack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="150,0,0,50">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Real Name: " />
                                <Run Text="{Binding RealNameString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Aliases: " />
                                <Run Text="{Binding AliasesString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Date of Birth: " />
                                <Run Text="{Binding BirthString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Appears in: " />
                                <Run Text="{Binding IssueAppearancesCount}" FontWeight="Normal"/>
                                <Run Text=" issues" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="CurrentEventsHubSection" Width="520" Header="Current Events" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="OriginHubSection" Width="520" Header="Origin" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="CreationHubSection" Width="520" Header="Creation" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="CharacterEvolutionHubSection" Width="520" Header="Character Evolution" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="DistinguishingCharacteristicsHubSection" Width="520" Header="Distinguishing Characteristics" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="MajorStoryArcsHubSection" Width="520" Header="Major Story Arcs" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="PowersAndAbilitiesHubSection" Width="520" Header="Powers and Abilities" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="WeaponsAndEquipmentHubSection" Width="520" Header="Weapons and Equipment" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="MiscellaneousHubSection" Width="520" Header="Miscellaneous" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="HulksIncarnationsHubSection" Width="520" Header="Hulk's Incarnations" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="AlternateRealitiesHubSection" Width="520" Header="Alternate Realities" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="OtherMediaHubSection" Width="520" Header="Other Media" IsHeaderInteractive="True" Visibility="Collapsed"/>

            <HubSection x:Name="FirstAppearanceSection" Width="520" Header="First Appearance" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FirstAppearanceIssue.MainImage}" Stretch="Uniform" Grid.Column="0" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                                        <GridViewItem Margin="-10,-20,-10,-10" Tapped="VolumeName_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding FirstAppearanceIssue.VolumeName}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                        </GridViewItem>
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,20" TextWrapping="Wrap" FontWeight="Bold">
                                            <Run Text="Issue"/>
                                            <Run Text="{Binding FirstAppearanceIssue.IssueNumberString}"/>
                                        </TextBlock>

                                        <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.IssueTitle}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Cover Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.CoverDateString}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Store Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.StoreDateString}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="{Binding FirstAppearanceIssue.DescriptionString}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TeamSection" Header="Teams" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="teamGridView"
                        ItemsSource="{Binding Teams}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="TeamView_TeamClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
