MyWorldIsComics/MyWorldIsComics/Pages/ResourcePages/IssuePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.Pages.ResourcePages.IssuePage"
    DataContext="{Binding IssuePageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="IssueTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding MainImage}" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0"/>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" Margin="20,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.Row="0">
                                    <Run Text="Cover Date: " FontWeight="Bold"/>
                                    <Run Text="{Binding CoverDateString}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Grid.Row="0">
                                    <Run Text="Cover Date: " FontWeight="Bold"/>
                                    <Run Text="{Binding StoreDateString}"/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding DescriptionSectionString}"/>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Creators" Margin="0,20"/>

                        <GridView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                x:Name="creatorGridView"
                                ItemsSource="{Binding Creators}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource 50x50CreatorAvatarItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="CreatorsView_CreatorClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Characters" Margin="0,20"/>

                        <GridView Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                                x:Name="characterGridView"
                                ItemsSource="{Binding Characters}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource 50x50AvatarItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="CharactersView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="Teams" Margin="0,20"/>

                        <GridView Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                                x:Name="TeamsGridView"
                                ItemsSource="{Binding Teams}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource 50x50AvatarItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="TeamsView_TeamClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Text="Locations" Margin="0,20"/>

                        <GridView Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                                x:Name="LocationsGridView"
                                ItemsSource="{Binding Locations}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource 50x50AvatarItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="LocationsView_LocationClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Text="Concepts" Margin="0,20"/>

                        <GridView Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"
                                x:Name="ConceptsGridView"
                                ItemsSource="{Binding Concepts}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource 50x50AvatarItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="ConceptsView_ConceptClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="Objects" Margin="0,20"/>

                        <GridView Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"
                                x:Name="ObjectsGridView"
                                ItemsSource="{Binding Objects}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource 50x50AvatarItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="ObjectsView_ObjectClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Text="Story Arcs" Margin="0,20"/>

                        <GridView Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2"
                                x:Name="StoryArcsGridView"
                                ItemsSource="{Binding StoryArcs}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource 50x50AvatarItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="StoryArcsView_StoryArcClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  x:Name="GridTitles" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Issue}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <GridViewItem x:Name="VolumnName" Grid.Column="1" Margin="-10,-10,20,30" Tapped="VolumeName_Tapped" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="{Binding VolumeName}" Style="{StaticResource HeaderTextBlockStyle}"
                           IsHitTestVisible="false" TextWrapping="NoWrap" Padding="10"/>
            </GridViewItem>
            <TextBlock x:Name="IssueNumberTitle" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="40,0,0,0">
                <Run Text="{Binding IssueNumberString}" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" FontWeight="Bold"/>
                <Run Text="{Binding Name}"/>
            </TextBlock>
            <SearchBox Grid.Column="2" x:Name="SearchBoxSuggestions" Height="35"  FocusOnKeyboardInput="True" Margin="-120,0,80,0" QuerySubmitted="SearchBoxEventsQuerySubmitted" SuggestionsRequested="SearchBoxEventsSuggestionsRequested" HorizontalContentAlignment="Stretch"/>
        </Grid>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="50,30">
            <Grid x:Name="ContentRegion">
            </Grid>
        </Border>
    </Grid>
</Page>
