MyWorldIsComics/MyWorldIsComics/Pages/ResourcePages/MoviePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.Pages.ResourcePages.MoviePage"
    DataContext="{Binding MoviePageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorldIsComics.Pages.ResourcePages"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid DataContext="{Binding Movie}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Hub" SectionHeaderClick="HubSection_HeaderClick" HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and page title -->
                <Border x:Name="HeaderBorder" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>

                        <TextBlock x:Name="PageTitle"  Text="Loading..." Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false"
                                   TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        <SearchBox Grid.Column="2" x:Name="SearchBoxSuggestions" Height="35" VerticalAlignment="Top"  FocusOnKeyboardInput="True" Margin="-120,0,0,0" QuerySubmitted="SearchBoxEventsQuerySubmitted" SuggestionsRequested="SearchBoxEventsSuggestionsRequested"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection x:Name="ImageHubSection" Width="620" Margin="0,0,20,0" Visibility="Visible" Tapped="BioHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding Image.Super_Url}" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <HubSection x:Name="BioHubSection" Width="620" Margin="0,0,20,0" Visibility="Collapsed" Tapped="BioHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding Image.Super_Url}" Stretch="UniformToFill" />
                </HubSection.Background>

                <DataTemplate x:Name="BioHubTemplate">
                    <Grid>
                        <Image Source="{Binding Image.Super_Url}" Opacity="0" Stretch="UniformToFill" />
                        <StackPanel x:Name="BioStack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="150,0,0,50">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Rating: " />
                                <Run Text="{Binding Rating}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Runtime: " />
                                <Run Text="{Binding Runtime}" FontWeight="Normal"/>
                                <Run Text="mins" />
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Budget: " />
                                <Run Text="{Binding BudgetFormattedString}" FontWeight="Normal" FontFamily="Global User Interface"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Box Office Revenue: " />
                                <Run Text="{Binding BoxOfficeRevenueFormattedString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Total Gross Revenue: " />
                                <Run Text="{Binding TotalRevenueFormattedString}" FontWeight="Normal" FontFamily="Global User Interface"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="CharacterSection" Header="Characters" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="characterGridView"
                        ItemsSource="{Binding Characters}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="CharacterView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="ConceptSection" Header="Concepts" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="conceptGridView"
                        ItemsSource="{Binding Concepts}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ConceptView_ConceptClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="LocationSection" Header="Locations" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="locationGridView"
                        ItemsSource="{Binding Locations}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="LocationView_LocationClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TeamSection" Header="Teams" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="teamGridView"
                        ItemsSource="{Binding Teams}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="TeamView_TeamClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="WriterSection" Header="Writers" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="writerGridView"
                        ItemsSource="{Binding Writers}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="WriterView_WriterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
