MyWorldIsComics/MyWorldIsComics/Pages/ResourcePages/PublisherPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.Pages.ResourcePages.PublisherPage"
    DataContext="{Binding PublisherPageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorldIsComics.Pages.ResourcePages"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid DataContext="{Binding Publisher}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Hub" SectionHeaderClick="HubSection_HeaderClick" HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and page title -->
                <Border x:Name="HeaderBorder" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>

                        <TextBlock x:Name="PageTitle" Text="Loading..." Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false"
                                   TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        <SearchBox Grid.Column="2" x:Name="SearchBoxSuggestions" Height="35" VerticalAlignment="Top"  FocusOnKeyboardInput="True" Margin="-120,0,0,0" QuerySubmitted="SearchBoxEventsQuerySubmitted" SuggestionsRequested="SearchBoxEventsSuggestionsRequested"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection x:Name="ImageHubSection" Width="520" Margin="0,0,20,0" Visibility="Visible" Tapped="BioHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="Uniform" />
                </HubSection.Background>
            </HubSection>

            <HubSection x:Name="BioHubSection" Width="520" Margin="0,0,20,0" Visibility="Collapsed" Tapped="BioHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="Uniform" />
                </HubSection.Background>

                <DataTemplate x:Name="BioHubTemplate">
                    <Grid>
                        <Image Source="{Binding MainImage}" Opacity="0" Stretch="UniformToFill" />
                        
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="BioStack" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap">
                                <Run Text="Aliases: " />
                                <Run Text="{Binding AliasesString}" FontWeight="Normal"/>
                                </TextBlock>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap">
                                <Run Text="Address: " />
                                <Run Text="{Binding Location.Address}" FontWeight="Normal"/>
                                </TextBlock>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap">
                                <Run Text="City: " />
                                <Run Text="{Binding Location.City}" FontWeight="Normal"/>
                                </TextBlock>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextWrapping="Wrap">
                                <Run Text="State: " />
                                <Run Text="{Binding Location.State}" FontWeight="Normal"/>
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
