MyWorldIsComics/MyWorldIsComics/Pages/ResourcePages/TeamPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.Pages.ResourcePages.TeamPage"
    DataContext="{Binding TeamPageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Hub" SectionHeaderClick="HubSection_HeaderClick" DataContext="{Binding Team}" HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and page title -->
                <Border x:Name="HeaderBorder" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="BackButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock x:Name="PageTitle" Text="Loading..." Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        <SearchBox Grid.Column="2" x:Name="SearchBoxSuggestions" Height="35" VerticalAlignment="Top"  FocusOnKeyboardInput="True" Margin="-120,0,0,0" QuerySubmitted="SearchBoxEventsQuerySubmitted" SuggestionsRequested="SearchBoxEventsSuggestionsRequested"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection x:Name="ImageHubSection" Width="620" Margin="0,0,20,0" Visibility="Visible" Tapped="StatsHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding Image.Super_Url}" Stretch="Uniform" AlignmentX="Left" />
                </HubSection.Background>
            </HubSection>

            <HubSection x:Name="StatsHubSection" Width="620" Margin="0,0,20,0" Visibility="Collapsed" Tapped="StatsHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding Image.Super_Url}" Stretch="Uniform" AlignmentX="Left" />
                </HubSection.Background>

                <DataTemplate x:Name="StatsTemplate">
                    <Grid>
                        <Image Source="{Binding Image.Super_Url}" Opacity="0" Stretch="UniformToFill" />
                        <StackPanel x:Name="StatsStack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="150,0,0,50">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Aliases: " />
                                <Run Text="{Binding AliasesOneLine}" FontWeight="Normal"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="BioHubSection" Width="500" Visibility="Collapsed">
                <DataTemplate>
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="FirstAppearanceSection" Width="520" Header="First Appearance" IsHeaderInteractive="True" Visibility="Collapsed" Padding="10,40,10,44">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding First_Appeared_In_Issue.Image.Super_Url}" Stretch="Uniform" Grid.Column="0" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                                        <GridViewItem Margin="-10,-20,-10,-10" Tapped="VolumeName_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding First_Appeared_In_Issue.Volume.Name}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap"/>
                                        </GridViewItem>
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,20" TextWrapping="Wrap" FontWeight="Bold">
                                            <Run Text="Issue"/>
                                            <Run Text="{Binding First_Appeared_In_Issue.IssueNumberFormattedString}"/>
                                        </TextBlock>
                                        <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding First_Appeared_In_Issue.Name}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Cover Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding First_Appeared_In_Issue.CoverDateFormattedString}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Store Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding First_Appeared_In_Issue.StoreDateFormattedString}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="{Binding First_Appeared_In_Issue.DescriptionSectionString}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="IssuesDispandedInSection" Header="Issues Dispanded In" Padding="10,40,10,32" IsHeaderInteractive="False" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="friendGridView"
                        ItemsSource="{Binding Disbanded_In_Issues}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource IssueItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_IssueClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="MemberSection" Header="Members" Padding="10,40,30,32" IsHeaderInteractive="False" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="memberGridView"
                        ItemsSource="{Binding Characters}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="EnemiesSection" Header="Enemies" Padding="10,40,30,32" IsHeaderInteractive="False" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="enemyGridView"
                        ItemsSource="{Binding Character_Enemies}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="FriendSection" Header="Allies" Padding="10,40,30,32" IsHeaderInteractive="False" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="friendGridView"
                        ItemsSource="{Binding Character_Friends}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
