MyWorldIsComics/MyWorldIsComics/Pages/ResourcePages/TeamPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.Pages.ResourcePages.TeamPage"
    DataContext="{Binding TeamPageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding MainImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding Deck}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IssueItemTemplate">
            <Grid Height="250" Width="450" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="250">
                    <Image Source="{Binding MainImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,20,0" TextWrapping="Wrap">
                        <Run Text="{Binding VolumeName}"></Run>
                        <Run Text="{Binding IssueNumberString}"></Run>
                    </TextBlock>
                    <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding IssueTitle}" Style="{StaticResource BodyTextBlockStyle}"/>

                    <TextBlock Text="Cover Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding CoverDateString}" Style="{StaticResource BodyTextBlockStyle}"/>

                    <TextBlock Text="Store Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding StoreDateString}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub SectionHeaderClick="HubSection_HeaderClick" DataContext="{Binding Team}">
            <Hub.Header>
                <!-- Back button and page title -->
                <Border x:Name="HeaderBorder" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="BackButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                            IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection x:Name="ImageHubSection" Width="780" Margin="0,0,20,0" Tapped="ImageHubSection_Tapped">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="Uniform" AlignmentX="Left" />
                </HubSection.Background>
            </HubSection>

            <HubSection Width="500" Header="Bio">
                <DataTemplate>
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="FirstAppearanceSection" Width="520" Header="First Appearance" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FirstAppearanceIssue.MainImage}" Stretch="Uniform" Grid.Column="0" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,20,0" TextWrapping="Wrap">
                                            <Run Text="{Binding FirstAppearanceIssue.VolumeName}"></Run>
                                            <Run Text="{Binding FirstAppearanceIssue.IssueNumberString}"></Run>
                                        </TextBlock>
                                        <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.IssueTitle}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Cover Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.CoverDateString}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Store Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.StoreDateString}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="{Binding FirstAppearanceIssue.DescriptionString}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="IssuesDispandedInSection" Header="Issues Dispanded In" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="friendGridView"
                        ItemsSource="{Binding IssuesDispandedIn}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource IssueItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_IssueClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="MemberSection" Header="Members" Padding="40,40,40,32" IsHeaderInteractive="False" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="memberGridView"
                        ItemsSource="{Binding Members}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="EnemiesSection" Header="Enemies" Padding="40,40,40,32" IsHeaderInteractive="False" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="enemyGridView"
                        ItemsSource="{Binding Enemies}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="FriendSection" Header="Allies" Padding="40,40,40,32" IsHeaderInteractive="False" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="friendGridView"
                        ItemsSource="{Binding Friends}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
