MyWorldIsComics/MyWorldIsComics/CharacterPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.CharacterPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorldIsComics"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" Padding="25">
                    <Grid DataContext="{Binding QuickCharacter}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection Width="580" Margin="0,0,20,0" DataContext="{Binding QuickCharacter}">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <HubSection Width="500" Header="Bio">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid DataContext="{Binding QuickCharacter}" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap">
                            <Run Text="Real Name: " />
                            <Run Text="{Binding RealName}" FontWeight="Normal"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" TextWrapping="Wrap">
                            <Run Text="Aliases: " />
                            <Run Text="{Binding Aliases}" FontWeight="Normal"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0" TextWrapping="Wrap">
                            <Run Text="Date of Birth: " />
                            <Run Text="{Binding Birth}" FontWeight="Normal"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="4" Margin="0,10,0,0" TextWrapping="Wrap">
                            <Run Text="Deck: " />
                            <Run Text="{Binding Deck}" FontWeight="Normal"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="6" Margin="0,10,0,0" TextWrapping="Wrap">
                            <Run Text="Appears in: " />
                            <Run Text="{Binding IssueAppearancesCount}" FontWeight="Normal"/>
                            <Run Text=" issues" />
                            </TextBlock>
                            </Grid>

                        <Grid DataContext="{Binding CharacterDescription}" Grid.Row="1" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Margin="0,10,0,0" Text="Current Events: " TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" Text="{Binding CurrentEvents}" TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Origin" DataContext="{Binding CharacterDescription}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" Text="Origin" TextWrapping="Wrap" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Origin}" TextWrapping="Wrap" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Character Evolution" DataContext="{Binding CharacterDescription}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Text="Character Evolution" TextWrapping="Wrap" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="{Binding CharacterEvolution}" TextWrapping="Wrap" Grid.Row="1"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0" Text="Creation" TextWrapping="Wrap" Grid.Row="2"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="{Binding Creation}" TextWrapping="Wrap" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!--<HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Teams" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>-->

            <HubSection Header="First Appearance">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.ColumnSpan="5" Stretch="Fill" Margin="0,0,0,10"/>
                            <Image Grid.Row="1" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
                                       Text="Description Text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5" 
                                       Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
