MyWorldIsComics/MyWorldIsComics/ResourcePages/CharacterPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.CharacterPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorldIsComics"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tapped="Page_Tapped">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding MainImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding Deck}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid DataContext="{Binding QuickCharacter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Stretch"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"
                            Visibility="Collapsed" HorizontalAlignment="Stretch"/>

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" Padding="25" Grid.Column="1">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    </Border>
                </Grid>

            </Hub.Header>

            <HubSection x:Name="BioHubSection" Width="580" Margin="0,0,20,0" DataContext="{Binding QuickCharacter}" Visibility="Collapsed">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="UniformToFill" />
                </HubSection.Background>

                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding MainImage}" Opacity="0" />
                        <StackPanel x:Name="BioStack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="150,0,0,50">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Real Name: " />
                                <Run Text="{Binding RealName}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Aliases: " />
                                <Run Text="{Binding AliasesString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Date of Birth: " />
                                <Run Text="{Binding BirthString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Appears in: " />
                                <Run Text="{Binding IssueAppearancesCount}" FontWeight="Normal"/>
                                <Run Text=" issues" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" DataContext="{Binding QuickCharacter}">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection Width="520" Header="Current Events" DataContext="{Binding CharacterDescription}">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding CurrentEvents}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Origin" DataContext="{Binding CharacterDescription}">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Origin}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Character Evolution" DataContext="{Binding CharacterDescription}">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="{Binding CharacterEvolution}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Creation" DataContext="{Binding CharacterDescription}">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="{Binding Creation}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TeamSection" IsHeaderInteractive="False" Header="Teams" Padding="40,40,40,32" DataContext="{Binding Character}">
                <DataTemplate>
                    <GridView
                        x:Name="teamGridView"
                        ItemsSource="{Binding Teams}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="TeamView_TeamClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="First Appearance">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.ColumnSpan="5" Stretch="Fill" Margin="0,0,0,10"/>
                            <Image Grid.Row="1" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
                                       Text="Description Text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5" 
                                       Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
