MyWorldIsComics/MyWorldIsComics/ResourcePages/CharacterPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.ResourcePages.CharacterPage"
    DataContext="{Binding CharacterPageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorldIsComics"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tapped="Page_Tapped">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding MainImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding Deck}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--This grid acts as a root panel for the page.-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Hub" SectionHeaderClick="HubSection_HeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid DataContext="{Binding BasicCharacter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Stretch"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"
                            Visibility="Collapsed" HorizontalAlignment="Stretch"/>

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" Padding="25" Grid.Column="1">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    </Border>
                </Grid>

            </Hub.Header>

            <HubSection x:Name="BioHubSection" Width="580" Margin="0,0,20,0" DataContext="{Binding BasicCharacter}" Visibility="Collapsed">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="UniformToFill" />
                </HubSection.Background>

                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding MainImage}" Opacity="0" Stretch="UniformToFill" />
                        <StackPanel x:Name="BioStack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="150,0,0,50">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Real Name: " />
                                <Run Text="{Binding RealName}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Aliases: " />
                                <Run Text="{Binding AliasesString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,0" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Date of Birth: " />
                                <Run Text="{Binding BirthString}" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10" TextWrapping="Wrap" FlowDirection="RightToLeft">
                                <Run Text="Appears in: " />
                                <Run Text="{Binding IssueAppearancesCount}" FontWeight="Normal"/>
                                <Run Text=" issues" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" DataContext="{Binding BasicCharacter}">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="CurrentEventsHubSection" Width="520" Header="Current Events" />

            <HubSection x:Name="OriginHubSection" Width="520" Header="Origin" />

            <HubSection x:Name="CharacterEvolutionHubSection" Width="520" Header="Character Evolution" />

            <HubSection x:Name="CreationHubSection" Width="520" Header="Creation" />

            <HubSection x:Name="PowersAndAbilitiesHubSection" Width="520" Header="Powers and Abilities" />

            <HubSection x:Name="FirstAppearanceSection" Width="520" Header="First Appearance" DataContext="{Binding FilteredCharacter}" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FirstAppearanceIssue.MainImage}" Stretch="Uniform" Grid.Column="0" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,0">
                                            <Run Text="{Binding FirstAppearanceIssue.VolumeName}"></Run>
                                            <Run Text=" #"></Run>
                                            <Run Text="{Binding FirstAppearanceIssue.IssueNumber}"></Run>
                                        </TextBlock>
                                        <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.IssueTitle}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Cover Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.CoverDateString}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Store Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.StoreDateString}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="{Binding FirstAppearanceIssue.DescriptionString}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="TeamSection" Header="Teams" Padding="40,40,40,32" DataContext="{Binding FilteredCharacter}" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="teamGridView"
                        ItemsSource="{Binding Teams}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="TeamView_TeamClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
