MyWorldIsComics/MyWorldIsComics/ResourcePages/TeamPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyWorldIsComics.ResourcePages.TeamPage"
    DataContext="{Binding TeamPageViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorldIsComics.ResourcePages"
    xmlns:common="using:MyWorldIsComics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding MainImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding Deck}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IssueItemTemplate">
            <Grid Height="310" Width="250" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="310">
                    <Image Source="{Binding MainImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,20,0" TextWrapping="Wrap">
                        <Run Text="{Binding VolumeName}"></Run>
                        <Run Text="{Binding IssueNumberString}"></Run>
                    </TextBlock>
                    <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding IssueTitle}" Style="{StaticResource BodyTextBlockStyle}"/>

                    <TextBlock Text="Cover Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding CoverDateString}" Style="{StaticResource BodyTextBlockStyle}"/>

                    <TextBlock Text="Store Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding StoreDateString}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub SectionHeaderClick="HubSection_HeaderClick" DataContext="{Binding Team}">
            <Hub.Header>
                <!-- Back button and page title -->
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" Padding="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection Width="780" Margin="0,0,20,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="Uniform" AlignmentX="Left" />
                </HubSection.Background>

                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding MainImage}" Opacity="0" Stretch="Uniform" />
                        <StackPanel x:Name="BioStack" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="150,0,0,50">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" Header="Bio">
                <DataTemplate>
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding Deck}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="FirstAppearanceSection" Width="540" Header="First Appearance" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <Grid Margin="10,0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="270"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FirstAppearanceIssue.MainImage}" Stretch="Uniform" Grid.Column="0" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,20,0" TextWrapping="Wrap">
                                            <Run Text="{Binding FirstAppearanceIssue.VolumeName}"></Run>
                                            <Run Text="{Binding FirstAppearanceIssue.IssueNumberString}"></Run>
                                        </TextBlock>
                                        <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.IssueTitle}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Cover Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.CoverDateString}" Style="{StaticResource BodyTextBlockStyle}"/>

                                        <TextBlock Text="Store Date:" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FirstAppearanceIssue.StoreDateString}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="{Binding FirstAppearanceIssue.DescriptionString}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Section 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" 
                                   Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Section 3">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.ColumnSpan="5" Stretch="Fill" Margin="0,0,0,10"/>
                            <Image Grid.Row="1" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
                                       Text="Description Text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5" 
                                       Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="IssuesDispandedInSection" Header="Issues Dispanded In" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="friendGridView"
                        ItemsSource="{Binding IssuesDispandedIn}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource IssueItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_IssueClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="MemberSection" Header="Members" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="memberGridView"
                        ItemsSource="{Binding Members}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="EnemiesSection" Header="Enemies" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="enemyGridView"
                        ItemsSource="{Binding Enemies}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="FriendSection" Header="Members" Padding="40,40,40,32" IsHeaderInteractive="True" Visibility="Collapsed">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <GridView
                        x:Name="friendGridView"
                        ItemsSource="{Binding Friends}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_CharacterClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
